object MainWindowForm: TMainWindowForm
  Left = 971
  Top = 206
  Width = 314
  Height = 396
  Caption = #1053#1072#1074#1080#1075#1072#1094#1080#1103
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 64
    Top = 48
    Width = 169
    Height = 25
    Caption = #1053#1086#1074#1099#1081' '#1079#1072#1082#1072#1079
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 64
    Top = 104
    Width = 169
    Height = 25
    Caption = #1059#1087#1088#1072#1074#1083#1077#1085#1080#1077' '#1079#1072#1082#1072#1079#1072#1084#1080
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 64
    Top = 216
    Width = 169
    Height = 25
    Caption = #1044#1083#1103' '#1088#1077#1084#1086#1085#1090#1085#1080#1082#1086#1074
    TabOrder = 2
  end
  object Button4: TButton
    Left = 64
    Top = 160
    Width = 169
    Height = 25
    Caption = #1059#1087#1088#1072#1074#1083#1077#1085#1080#1077' '#1082#1083#1080#1077#1085#1090#1089#1082#1086#1081' '#1073#1072#1079#1086#1081
    TabOrder = 3
    OnClick = Button4Click
  end
end
