object SearchForm: TSearchForm
  Left = 1382
  Top = 171
  Width = 398
  Height = 170
  Caption = 'SearchForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object edit: TEdit
    Left = 40
    Top = 24
    Width = 209
    Height = 21
    TabOrder = 0
    Text = 'edit'
  end
  object button: TButton
    Left = 272
    Top = 24
    Width = 75
    Height = 25
    Caption = 'button'
    TabOrder = 1
    OnClick = buttonClick
  end
  object RadioGroup: TRadioGroup
    Left = 32
    Top = 56
    Width = 321
    Height = 49
    Caption = #1055#1086#1080#1089#1082' '#1087#1086
    Columns = 4
    ItemIndex = 0
    Items.Strings = (
      'id'
      #1060#1048#1054
      #1052#1086#1076#1077#1083#1100
      'S/n')
    TabOrder = 2
  end
end
